{
  "name": "mercury-finance",
  "version": "1.0.0",
  "category": "finance",
  "description": "Daily finance tracking, subscription auditing, cash position monitoring, and tax compliance via Mercury Banking API",
  "tags": ["mercury", "banking", "subscriptions", "runway", "1099"],
  "requires": {
    "secrets": ["mercury_api_token"],
    "tools": ["exec", "message", "cron"]
  },
  "compatibility": {
    "openclaw": ">=2026.2.0"
  }
}
